VITE_API_SERVER_URL=http://localhost:6000
VITE_AUTH0_DOMAIN=dev-xlyptvp7gt5tttkc.us.auth0.com
VITE_AUTH0_CLIENT_ID=ClEzorQAURSP1kEo0eG8XKDgE94mbPXB
VITE_AUTH0_CALLBACK_URL=http://localhost:3000/callback